# seek-and-read-HDD

./: README.md
latency-test/: pom.xml
latency-test/src/main/java/: AnalyzeSeek.java  FileGenerator.java  TestScan.java  TestSeek.java  Util.java  test_scan.sh
latency-test/src/main/sh/: test_scan.sh
